# Digital-Bank-Platform

./: .editorconfig  .env.example  .gitattributes  .gitignore  README.md  docker-compose.infra.yml  docker-compose.yml  pom.xml
.claude/: settings.local.json
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/digitalbank/account/: AccountServiceApplication.java
account-service/src/main/java/com/digitalbank/account/api/controller/: AccountController.java
account-service/src/main/java/com/digitalbank/account/api/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
account-service/src/main/java/com/digitalbank/account/application/dto/: AccountResponse.java  BalanceResponse.java  CreateAccountRequest.java
account-service/src/main/java/com/digitalbank/account/application/mapper/: AccountMapper.java
account-service/src/main/java/com/digitalbank/account/application/service/: AccountService.java
account-service/src/main/java/com/digitalbank/account/domain/model/: Account.java  AccountStatus.java  AccountType.java
account-service/src/main/java/com/digitalbank/account/domain/repository/: AccountRepository.java
account-service/src/main/java/com/digitalbank/account/infrastructure/config/: CorrelationIdFilter.java  KafkaTopicConfig.java  KeycloakJwtConverter.java  OpenApiConfig.java  SecurityConfig.java
account-service/src/main/java/com/digitalbank/account/infrastructure/generator/: AccountNumberGenerator.java
account-service/src/main/java/com/digitalbank/account/infrastructure/messaging/: BalanceUpdatedEvent.java  BalanceUpdatedPublisher.java  TransactionCreatedEvent.java  TransactionEventConsumer.java  UserCreatedEvent.java  UserEventConsumer.java
account-service/src/main/resources/: application.yml  logback-spring.xml
account-service/src/main/resources/db/migration/: V1__create_accounts_table.sql
account-service/src/test/java/com/digitalbank/account/application/service/: AccountServiceTest.java
account-service/src/test/resources/: application.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/digitalbank/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/digitalbank/gateway/config/: CorrelationIdFilter.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml  logback-spring.xml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/digitalbank/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: account-service.yml  api-gateway.yml  transaction-service.yml  user-service.yml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/digitalbank/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
infra/grafana/dashboards/: digital-bank.json
infra/grafana/provisioning/dashboards/: dashboard.yml
infra/keycloak/: realm-export.json
infra/postgres/: init.sql
infra/prometheus/: prometheus.yml
transaction-service/: Dockerfile  pom.xml
transaction-service/src/main/java/com/digitalbank/transaction/: TransactionServiceApplication.java
transaction-service/src/main/java/com/digitalbank/transaction/api/controller/: TransactionController.java
transaction-service/src/main/java/com/digitalbank/transaction/api/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
transaction-service/src/main/java/com/digitalbank/transaction/application/dto/: CreateTransactionRequest.java  StatementResponse.java  StatementTransactionRow.java  TransactionResponse.java
transaction-service/src/main/java/com/digitalbank/transaction/application/mapper/: TransactionMapper.java
transaction-service/src/main/java/com/digitalbank/transaction/application/service/: TransactionService.java
transaction-service/src/main/java/com/digitalbank/transaction/domain/model/: Transaction.java  TransactionStatus.java  TransactionType.java
transaction-service/src/main/java/com/digitalbank/transaction/domain/repository/: TransactionRepository.java
transaction-service/src/main/java/com/digitalbank/transaction/infrastructure/client/: AccountClient.java
transaction-service/src/main/java/com/digitalbank/transaction/infrastructure/config/: CorrelationIdFilter.java  FeignAuthInterceptor.java  KafkaTopicConfig.java  KeycloakJwtConverter.java  OpenApiConfig.java  SecurityConfig.java
transaction-service/src/main/java/com/digitalbank/transaction/infrastructure/messaging/: BalanceUpdatedConsumer.java  BalanceUpdatedEvent.java  TransactionCreatedEvent.java  TransactionEventPublisher.java  TransferCompletedEvent.java
transaction-service/src/main/resources/: application.yml  logback-spring.xml
transaction-service/src/main/resources/db/migration/: V1__create_transactions_table.sql  V2__add_performed_by.sql
transaction-service/src/test/java/com/digitalbank/transaction/application/service/: TransactionServiceTest.java
transaction-service/src/test/java/com/digitalbank/transaction/domain/repository/: TransactionRepositoryTest.java
transaction-service/src/test/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/digitalbank/user/: UserServiceApplication.java
user-service/src/main/java/com/digitalbank/user/api/controller/: UserController.java
user-service/src/main/java/com/digitalbank/user/api/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
user-service/src/main/java/com/digitalbank/user/application/dto/: CreateUserRequest.java  UpdateUserRequest.java  UserResponse.java
user-service/src/main/java/com/digitalbank/user/application/mapper/: UserMapper.java
user-service/src/main/resources/: application.yml  logback-spring.xml
user-service/src/main/resources/db/migration/: V1__create_users_table.sql
user-service/src/test/resources/: application.yml
(+14 files in other folders)
